#
#Sun Jun 21 17:21:56 IST 2015
task-tag-projects-already-scanned=Menu_panel,PopupTest,Hotel_management_system,DrawShapes,TextAreaDemo,CustomPanelTest,DesktopTest,LookAndFeelDemo,hotel_management,AppletSPR,Toll management system,library_system,SliderDemo
